a:hover{
text-decoration: none;
}


img{
display: block;
    max-width: 100%; 
    border-radius: 5px;
}


.navbar-brand{
    background: #000;
    background-image: url(../img/02.png);
    width: 50px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
}

.navbar-nav ul{
background: white;
}

.side-bar .list-group-item{
border: 0;
border-radius: 3px;
    margin-bottom: 5px;
}


.side-bar .list-group-item.active{
background-color: black;
}

.news-list-item{
padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.news-list-item:first-child{
padding-top: 0;
}


.news-list-item .title{
    display: block;
    color: #444;
font-size: 18px;
font-weight: bold;
    margin-bottom: 6px;
    line-height: 1.5;
}

.news-list-item .title:hover{
color: red;
}

.news-list-item .info{
color:#888;
}

.avatar{
display: inline-block;
}

.avatar img{
display: inline-block;
width: 15px;
    height: 15px;
    margin-left: 5px;
}


.side-bar-card{
background: rgba(0,0,0,.05);
    margin-top: 15px;
    padding: 10px 0;
    margin-bottom: 5px;
}

.side-bar-card.flag{
padding-top: 20px;
    padding-bottom: 20px;
}

.side-bar-card.text-lg{
font-size: 150%;
}

.side-bar-card .card-title,
.side-bar-card .card-body .list .item{
padding: 10px 15px;
}

.side-bar-card .card-title{
font-size: 18px;
    font-weight: bold;
    padding-bottom: 0;
    padding-top: 0;
}

.side-bar-card .card-body .list .item:hover{
background: rgba(0,0,0,.05);
}

.card-body .list .item .title{
padding-bottom: 5px;
}

.card-body .list .item .desc{
color: #888;}


.news-title{
line-height: 1.3;
}

.news-status{
color: #999;
}

.news-status .label{
opacity: 0.8;
}

.news-content{
margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.news-content img{
margin-top: 10px;
margin-bottom: 10px;
}

.no-padding-h{
padding-left: 0;
    padding-right: 0;
}

.footer{
margin-top: 20px;
    padding: 50px 0;
    text-align: center;
    color: #999;
}














