<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO27</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #df5a49;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 200px;
		margin-top: -100px;
		margin-left: -100px;	

	}
	.object{
	    -moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		position: absolute;
		border-left: 5px solid #FFF;
		border-right: 5px solid #FFF;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		-webkit-animation: animate 2s infinite;
		animation: animate 2s infinite;	
		}

	#object_one{
		left: 75px;
		top: 75px;
		width: 50px;
		height: 50px;
		}
								
	#object_two{
		left: 65px;
		top: 65px;
		width: 70px;
		height: 70px;
		-webkit-animation-delay: 0.1s;
	    animation-delay: 0.1s;
		}
			
	#object_three{
		left: 55px;
		top: 55px;
		width: 90px;
		height: 90px;
		-webkit-animation-delay: 0.2s;
	    animation-delay: 0.2s;
		}
	#object_four{
		left: 45px;
		top: 45px;
		width: 110px;
		height: 110px;
		-webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;
		
		}	

	@-webkit-keyframes animate {
	 

	50% {
		-ms-transform: rotate(180deg); 
	   	-webkit-transform: rotate(180deg); 
	    transform: rotate(180deg); 
	  }
		  
	100% {
		-ms-transform: rotate(0deg); 
	   	-webkit-transform: rotate(0deg); 
	    transform: rotate(0deg); 
	  }	  

	}

	@keyframes animate {

	50% {
		-ms-transform: rotate(180deg); 
	   	-webkit-transform: rotate(180deg); 
	    transform: rotate(180deg); 
	  }
		  
	100% {
		-ms-transform: rotate(0deg); 
	   	-webkit-transform: rotate(0deg); 
	    transform: rotate(0deg); 
	  }	 
	}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div> 
	</div>
	<div class="jq22-container">
		<header class="jq22-header">
		<h1>@小太阳流浪动物收留所头条新闻所发布内容 <span>发布于66分钟前  作者：大帆</span></h1>
			
		</header>
		<div class="jq22-content bgcolor-3">

			<h3>新闻大标题</h3>
			<div class="jq22-demo ">

				<a href="news6.html">希望你们是坚强的，老天是公平的</a>
			</div>
		</div>
		
	</div>
</body>
</html>